<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xievcc.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在之前由于之前降价时买了一块联想的NVM的固态硬盘，闲置下来一个不用的256G的SATA3的SSD，不小心在网上看到AMD的ryzen系列也可以支持黑苹果的安装于是我有开始手贱的开始了折腾的道路。写下这篇文章也是记录一下安装的过程与大家分享。本文的安装都是参考的以下网址大家可以看一下  https:&#x2F;&#x2F;forum.amd-osx.com&#x2F;viewtopic.php?f&#x3D;24&amp;t&#x3D;4127">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果">
<meta property="og:url" content="https://xievcc.github.io/2020/01/01/%E9%BB%91%E8%8B%B9%E6%9E%9C/index.html">
<meta property="og:site_name" content="无忌neinx">
<meta property="og:description" content="写在之前由于之前降价时买了一块联想的NVM的固态硬盘，闲置下来一个不用的256G的SATA3的SSD，不小心在网上看到AMD的ryzen系列也可以支持黑苹果的安装于是我有开始手贱的开始了折腾的道路。写下这篇文章也是记录一下安装的过程与大家分享。本文的安装都是参考的以下网址大家可以看一下  https:&#x2F;&#x2F;forum.amd-osx.com&#x2F;viewtopic.php?f&#x3D;24&amp;t&#x3D;4127">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2919052-28b2ce84afeeea2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2919052-e67e7bbbc85d283a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2919052-2691ae97418b283f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2919052-d45a9227623c86cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2919052-848d103cdf9920e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="article:published_time" content="2020-01-01T14:22:49.000Z">
<meta property="article:modified_time" content="2020-01-01T14:23:51.161Z">
<meta property="article:author" content="next">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2919052-28b2ce84afeeea2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661/format/webp">

<link rel="canonical" href="https://xievcc.github.io/2020/01/01/%E9%BB%91%E8%8B%B9%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>黑苹果 | 无忌neinx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无忌neinx" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无忌neinx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xievcc.github.io/2020/01/01/%E9%BB%91%E8%8B%B9%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="next">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无忌neinx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-01 22:22:49 / 修改时间：22:23:51" itemprop="dateCreated datePublished" datetime="2020-01-01T22:22:49+08:00">2020-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在之前"><a href="#写在之前" class="headerlink" title="写在之前"></a>写在之前</h1><p>由于之前降价时买了一块联想的NVM的固态硬盘，闲置下来一个不用的256G的SATA3的SSD，不小心在网上看到AMD的ryzen系列也可以支持黑苹果的安装于是我有开始手贱的开始了折腾的道路。写下这篇文章也是记录一下安装的过程与大家分享。本文的安装都是参考的以下网址大家可以看一下</p>
<blockquote>
<p><a href="https://forum.amd-osx.com/viewtopic.php?f=24&amp;t=4127&amp;sid=7839799155c875c4930ee12a1c4193f1" target="_blank" rel="noopener">https://forum.amd-osx.com/viewtopic.php?f=24&amp;t=4127&amp;sid=7839799155c875c4930ee12a1c4193f1</a></p>
</blockquote>
<h1 id="本人电脑的基本配置"><a href="#本人电脑的基本配置" class="headerlink" title="本人电脑的基本配置"></a>本人电脑的基本配置</h1><ul>
<li>CPU AMD Ryzen 1600</li>
<li>显卡 GTX1060</li>
</ul>
<h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><h1 id="1-调整电脑的BIOS设置"><a href="#1-调整电脑的BIOS设置" class="headerlink" title="1.调整电脑的BIOS设置"></a>1.调整电脑的BIOS设置</h1><p>首先开机按F2进入BIOS选单</p>
<ul>
<li><strong>Set your SATA ports to AHCI 把sata设为ahci模式</strong></li>
<li><strong>Enable USB Legacy support and EHCI handoff</strong></li>
<li><strong>Disable your Serial Port 关闭串口</strong></li>
<li><strong>Enable CSM and UEFI for Hard drives and USB devices</strong></li>
<li><strong>Set Secure Boot to Other OS</strong></li>
</ul>
<hr>
<h1 id="2-制作usb启动盘"><a href="#2-制作usb启动盘" class="headerlink" title="2.制作usb启动盘"></a>2.制作usb启动盘</h1><p>电脑安装<code>TransMac</code>，下载好镜像文件<a href="http://bit.ly/2KfegS3" target="_blank" rel="noopener"><code>HighSierraV3Unofficial.dmg</code></a></p>
<p>插入准备好的U盘，U盘数据要转移，打开TransMac<strong>(务必以管理员的方式运行)</strong>，右击要制作启动盘的U盘名称，选择“Format Disk for Mac”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2919052-28b2ce84afeeea2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661/format/webp" alt="img"></p>
<p>格式化之后，右键U盘选择“Restore with Disk Image”，选择mac os x镜像</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2919052-e67e7bbbc85d283a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661/format/webp" alt="img"></p>
<h1 id="3-开始安装"><a href="#3-开始安装" class="headerlink" title="3. 开始安装"></a>3. 开始安装</h1><p>开机，选择U盘引导系统，进入clover引导界面</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2919052-2691ae97418b283f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>进入Disk Utility选择一个要安装系统的盘为，抹掉分区，格式化GUID/Extended Journaled，填入你磁盘的名字，这里我选择MACOS</p>
<p>之后退出，选择Reinstall macOS，继续</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2919052-d45a9227623c86cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>选择刚刚建立的磁盘，选择继续，完成后重启</p>
<p>继续选择从U盘系统，进入U盘镜像的引导系统，进入终端输入preinstall，然后输入你之前给系统盘起得名字MACOS,完成后重启。</p>
<p>再次从U盘启动系统选择 “Boot macOS Install from你刚才输入的系统盘名字”</p>
<p>之后会进入安装界面，根据您的硬件，可能需要20到45分钟</p>
<p>完成后重新启动，再次从u盘引导系统，进入u盘系统，终端输入AMD</p>
<p>选择之前选择的系统盘名称MACOS</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2919052-848d103cdf9920e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<hr>
<p>完成后重启电脑，现在进入u盘引导，选择安装macos的系统盘，开始一步步按照提示安装系统关闭siri，定位。至此mac系统已经安装完毕。</p>
<h1 id="4-设置硬盘引导系统"><a href="#4-设置硬盘引导系统" class="headerlink" title="4.设置硬盘引导系统"></a>4.设置硬盘引导系统</h1><p>安装Clover，Clover Configuraror，挂载U盘和系统盘的EFI分区，把U盘的EFI文件夹复制到系统盘的EfI文件夹，如果想要爽系统就把之前windos备份的efi文件也复制进来</p>
<h1 id="5-安装显卡驱动"><a href="#5-安装显卡驱动" class="headerlink" title="5.安装显卡驱动"></a>5.安装显卡驱动</h1><p>黑苹果队N卡的支持不由好从10.14开始N卡的驱动不能用了。本文安装的是10.13版本的系统，可以使用N’卡的web驱动</p>
<p>从以下链接下载</p>
<ul>
<li><strong>Nvidia Web Driver Download Page</strong></li>
</ul>
<p>下载对应版本的驱动安装即可，安装完后记得载clover中的nvdweb选项上打勾</p>
<h1 id="6-安装usb蓝牙模块驱动"><a href="#6-安装usb蓝牙模块驱动" class="headerlink" title="6.安装usb蓝牙模块驱动"></a>6.安装usb蓝牙模块驱动</h1><p>因为手头上还有一个绿联的usb蓝牙，看了一下国外论坛的资料可以解决</p>
<p>解决办法如下，打开终端输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -o ~&#x2F;Desktop&#x2F;ryzenusbfix.sh https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;XLNCs&#x2F;ryzenusbfix&#x2F;master&#x2F;ryzenusbfix.sh &amp;&amp; chmod +x ~&#x2F;Desktop&#x2F;ryzenusbfix.sh &amp;&amp; ~&#x2F;Desktop&#x2F;ryzenusbfix.sh#Orgit clone https:&#x2F;&#x2F;github.com&#x2F;XLNCs&#x2F;ryzenusbfix.git ~&#x2F;Desktop&#x2F;ryzenusbfix &amp;&amp;chmod +x ~&#x2F;Desktop&#x2F;ryzenusbfix&#x2F;ryzenusbfix.sh &amp;&amp;~&#x2F;Desktop&#x2F;ryzenusbfix&#x2F;ryzenusbfix.sh</span><br></pre></td></tr></table></figure>

<p>重启电脑，蓝牙已经可以使用了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="prev" title="Linux定时任务">
      <i class="fa fa-chevron-left"></i> Linux定时任务
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在之前"><span class="nav-number">1.</span> <span class="nav-text">写在之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本人电脑的基本配置"><span class="nav-number">2.</span> <span class="nav-text">本人电脑的基本配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装步骤"><span class="nav-number">3.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-调整电脑的BIOS设置"><span class="nav-number">4.</span> <span class="nav-text">1.调整电脑的BIOS设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-制作usb启动盘"><span class="nav-number">5.</span> <span class="nav-text">2.制作usb启动盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-开始安装"><span class="nav-number">6.</span> <span class="nav-text">3. 开始安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-设置硬盘引导系统"><span class="nav-number">7.</span> <span class="nav-text">4.设置硬盘引导系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-安装显卡驱动"><span class="nav-number">8.</span> <span class="nav-text">5.安装显卡驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-安装usb蓝牙模块驱动"><span class="nav-number">9.</span> <span class="nav-text">6.安装usb蓝牙模块驱动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">next</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xievcc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xievcc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">next</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
